{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;
\red233\green233\blue233;\red162\green91\blue55;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c91180\c91178\c91179;\csgenericrgb\c63573\c35812\c21460;\csgenericrgb\c14900\c27800\c29400;}
\deftab864
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt 
\f0\fs48 \cf2 https://codewithchris.com/ios-tab-bar-app/}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 ~/Library/Logs/CrashReporter/MobileDevice/Jesse\\'s\\ iPhone/\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 \
Exercise Links
\f2\fs36 \cf3 \
https://greatist.com/fitness/acsm-releases-new-exercise-guidelines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf3 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf3 https://guides.codepath.com/ios/CocoaPods\
\
PercentageReps\
FixedReps\
	no percents\
MaxReps\
	\
\
\
This should go on the program\
    \cf4 var\cf3  deload: \cf5 String\cf3 ?         \cf6 // if set then the user can deload
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 var\cf3  deloadPercent: \cf5 Double\cf3 ?  \cf6 // amount to deload by
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 var\cf3  deloadCount: \cf5 Int\cf3 ?       \cf6 // if set then prompt the user if he's done this many workouts w/o a deload
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f2\fs36 \cf4 func\cf3  barbell(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  warmups: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , \cf4 _\cf3  backoff: \cf5 String\cf3  = \cf7 ""\cf3 , restMins: \cf5 Double\cf3 , bumpers: [\cf5 Double\cf3 ] = [], main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \

\f2\fs36 \cf4 func\cf3  barbell(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  cycles: [(\cf5 String\cf3 , \cf5 String\cf3 , \cf5 String\cf3 )], restMins: \cf5 Double\cf3 , bumpers: [\cf5 Double\cf3 ] = [], main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  bodyweight(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  numSets: \cf5 Int\cf3 , secs: \cf5 Int\cf3 , targetSecs: \cf5 Int\cf3 ? = \cf4 nil\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \

\f2\fs36 \cf4 func\cf3  bodyweight(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  numSets: \cf5 Int\cf3 , by: \cf5 Int\cf3 , restMins: \cf5 Double\cf3  = \cf9 0.0\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \

\f2\fs36 \cf4 func\cf3  bodyweight(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , restMins: \cf5 Double\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \

\f2\fs36 \cf4 func\cf3  bodyweight(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , numSets: \cf5 Int\cf3 , goalReps: \cf5 Int\cf3 , restMins: \cf5 Double\cf3 , restAtEnd: \cf5 Bool\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  cable(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  warmups: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , \cf4 _\cf3  backoff: \cf5 String\cf3  = \cf7 ""\cf3 , restMins: \cf5 Double\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  dumbbell1(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  warmups: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , \cf4 _\cf3  backoff: \cf5 String\cf3  = \cf7 ""\cf3 , restMins: \cf5 Double\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  dumbbell2(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  warmups: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , \cf4 _\cf3  backoff: \cf5 String\cf3  = \cf7 ""\cf3 , restMins: \cf5 Double\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  pairedPlates(\cf4 _\cf3  name: \cf5 String\cf3 , \cf4 _\cf3  formalName: \cf5 String\cf3 , \cf4 _\cf3  warmups: \cf5 String\cf3 , \cf4 _\cf3  worksets: \cf5 String\cf3 , \cf4 _\cf3  backoff: \cf5 String\cf3  = \cf7 ""\cf3 , restMins: \cf5 Double\cf3 , main: \cf5 Bool\cf3  = \cf4 false\cf3 ) -> \cf8 Exercise
\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\b0 \cf2 collagen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\b \cf2 dental ins\
apocalypse\
2 BR?	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\b0 \cf2 $100 apple\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\b \cf2 XXX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\b0 \cf2 \
\
\
* Add the other programs listed on reddit	\
	- db ppl\
	- frankoman\
	- strong lifts?\
* Maybe also some of these programs:\
	- 531?\
	- juggernaut?\
	- pip3?\
	- stronglifts?\
	- juggernaut400?\
	- hackers?\
	- madcow?\
	- texas?\
	- need a masters barbell version, maybe with some options\
	  tp compensate for injuries\
	- 
\f2\fs34 \cf3 Coolcicada\cf3 \cb10 ?
\f0\fs48 \cf2 \cb1 \
	- https://www.artofmanliness.com/articles/fitness-program-right/\
* Might want to use a different default program\
* May want to try straight leg deadlift\
	- also a one legged version of this\
	- maybe also z press\
* Make sure CyclicRepsSubtype works\
	- should we have a deload by 10% option when failing?\
	- make sure maxWorkouts works\
\pard\pardeftab720\partightenfactor0
\cf2 * Days worked out achievement really needs to fire when a workout is finished\
* Make sure that restore exercise actually works\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf2 	- test this on my phone using: https://stackoverflow.com/questions/19424670/state-restoration-in-ios\
* Support deloads (at program level)\
	- maybe an options screen?\
* All settings screens should have cancel buttons?\
\pard\pardeftab720\partightenfactor0
\cf2 * Add a reset achievements button to options?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf2 * Support program editing\
	- tell users they have to copy built-in programs\
* Need tips\
* Add an FAQ\
	- heart rate: https://en.wikipedia.org/wiki/Aerobic_exercise#/media/File:Exercise_zones_Fox_and_Haskell.svg\
	- target heart rate: http://www.heart.org/en/healthy-living/fitness/fitness-basics/target-heart-rates\
		http://www.globalwomenconnected.com/2017/10/importance-healthy-heart-rate/\
		https://exrx.net/Calculators/TargetHeartRate\
* Support metric units\
* Add support for tooltips\
* Add support for cardio\
* Need history tab\
* Add support for options, eg color scheme\
* Should there be a way for users to enter custom achievements?\
	- eg did a chinup\
\
leave history intact when changing program\
	keyed by formal name\
may want a button in settings screen to deload\
\
Strong Lifts\
	
\b reps:
\b0  5@0%, 5@50%, 5@65%, 5@75%, 5@100%, R, 5@100%, R, 5@100%\
	
\b advance:
\b0  "If did all the sets with good form."\
	
\b deload:
\b0  (nil, "If stalled more than 3x in a row.", 10%)  would need a deload flag\
\
\
AMRAP\
	
\b reps:
\b0  5@0% 5@50% 5@65% 5@75% 5@85% R 5@85% R 5+@85%\
	
\b advance x2:
\b0  "If did twice the minimum number of reps."\
	
\b advance:
\b0  "If did more than the minimum number of reps with good form."\
	
\b deload:
\b0  (nil, "If not able to do the minimum nunber of reps.", 10%)  \
\
\
531 beginner\
	
\b reps:
\b0  5@0% 5@50% 5@65% 5@75% 5+@85% 5@65%/\
	5@0%, 5@55%, 3@70%, 3@80%, 3+@90%, 3@70%/\
	5@0%, 5@60%, 5@75%, 3@85%, 1+@95%, 5@75%  are the rep ranges right?\
	\
	
\b advance:
\b0  "Advance if you were able to do the minimum reps in each cycle with good form."\
	
\b deload:
\b0  (15, "A deload is recommended.", 10%)  would need a deload flag\
\
Variable Reps\
	
\b reps:
\b0  5, R, 5, R, 5\
	might want regress x1 and x2 buttons\
	\
percent of\
	5@0%, 5@50%, 5@75%, 5@75%, 5@85%\
	percent of: "Bench Press"\
	no advance or deload buttons\
\
Max Rep Sets\
	
\b reps:
\b0  *, R, *, R, *\
\
\
\
\
[Advance x2] present if there is a label for it\
\
[Advance] some text goes here (or maybe inside a ? button)\
\
[Don't Advance] no label? always present\
\
[Deload] present if there is a label for it (and cycle count)    handled at program level\
\
\
\
\
weighted\
body weight \
	supports progression\
	supports max rep sets\
timed\
hiit\
cardio\
\
\
\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf11 /// Masters program with cycles of 3x5, 3x3,and 3x1.
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf4 import\cf3  Foundation
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  HLM3() -> \cf8 Program\cf3  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf6 // TODO: dumbbellWarmup should be doing two warmups at 50%
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  dumbbellWarmup = \cf8 Warmups\cf3 (withBar: \cf9 0\cf3 , firstPercent: \cf9 0.5\cf3 , lastPercent: \cf9 0.9\cf3 , reps: [\cf9 5\cf3 , \cf9 3\cf3 , \cf9 1\cf3 ])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  deadWarmup = \cf8 Warmups\cf3 (withBar: \cf9 2\cf3 , firstPercent: \cf9 0.5\cf3 , lastPercent: \cf9 0.9\cf3 , reps: [\cf9 5\cf3 , \cf9 3\cf3 , \cf9 1\cf3 ])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  noWarmup = \cf8 Warmups\cf3 (withBar: \cf9 0\cf3 , firstPercent: \cf9 0.8\cf3 , lastPercent: \cf9 0.8\cf3 , reps: [])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  exercises = [
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Heavy
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 dumbbell\cf3 (\cf7 "Dumbbell Bench"\cf3 , \cf7 "Dumbbell Bench Press"\cf3 , \cf9 3\cf3 , minReps: \cf9 5\cf3 , maxReps: \cf9 10\cf3 , warmups: dumbbellWarmup, restMins: \cf9 4.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 dumbbell\cf3 (\cf7 "Split Squat"\cf3 ,    \cf7 "Dumbbell Single Leg Split Squat"\cf3 , \cf9 3\cf3 , minReps: \cf9 4\cf3 , maxReps: \cf9 8\cf3 , warmups: dumbbellWarmup, restMins: \cf9 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 dumbbell\cf3 (\cf7 "Dumbbell Flyes"\cf3 , \cf7 "Dumbbell Flyes"\cf3 , \cf9 3\cf3 , minReps: \cf9 5\cf3 , maxReps: \cf9 10\cf3 , warmups: noWarmup, restMins: \cf9 3.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 barbell\cf3 (\cf7 "Deadlift"\cf3 ,        \cf7 "Deadlift"\cf3 , \cf9 1\cf3 , by: \cf9 5\cf3 , warmups: deadWarmup, useBumpers: \cf4 true\cf3 , restMins: \cf9 3.5\cf3 ),
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf6 // Light
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 dumbbell\cf3 (\cf7 "Dumbbell OHP"\cf3 ,  \cf7 "Dumbbell Shoulder Press"\cf3 , \cf9 3\cf3 , minReps: \cf9 5\cf3 , maxReps: \cf9 10\cf3 , warmups: dumbbellWarmup, restMins: \cf9 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Chinups"\cf3 ,     \cf7 "Chinup"\cf3 , requestedReps: \cf9 12\cf3 , targetReps: \cf9 30\cf3 , restMins: \cf9 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 dumbbell\cf3 (\cf7 "Farmer's Walk"\cf3 , \cf7 "Farmer's Walk"\cf3 , \cf9 2\cf3 , by: \cf9 1\cf3 , warmups: noWarmup, restMins: \cf9 3.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 barbell\cf3 (\cf7 "Static Hold"\cf3 ,    \cf7 "Static Hold"\cf3 , \cf9 3\cf3 , by: \cf9 1\cf3 , warmups: \cf4 nil\cf3 , restMins: \cf9 3.0\cf3 ),
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf6 // Medium
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Dumbbell Bench
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Split Squat
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Chinups
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Foam Rolling"\cf3 ,            \cf7 "IT-Band Foam Roll"\cf3 ,         \cf9 1\cf3 , by: \cf9 15\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Shoulder Dislocates"\cf3 ,     \cf7 "Shoulder Dislocate"\cf3 ,        \cf9 1\cf3 , by: \cf9 12\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Bent-knee Iron Cross"\cf3 ,    \cf7 "Bent-knee Iron Cross"\cf3 ,      \cf9 1\cf3 , by: \cf9 10\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Roll-over into V-sit"\cf3 ,    \cf7 "Roll-over into V-sit"\cf3 ,      \cf9 1\cf3 , by: \cf9 15\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Rocking Frog Stretch"\cf3 ,    \cf7 "Rocking Frog Stretch"\cf3 ,      \cf9 1\cf3 , by: \cf9 10\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Fire Hydrant Hip Circle"\cf3 , \cf7 "Fire Hydrant Hip Circle"\cf3 ,   \cf9 1\cf3 , by: \cf9 10\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Mountain Climber"\cf3 ,        \cf7 "Mountain Climber"\cf3 ,          \cf9 1\cf3 , by: \cf9 10\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Cossack Squat"\cf3 ,           \cf7 "Cossack Squat"\cf3 ,             \cf9 1\cf3 , by: \cf9 10\cf3 , restMins: \cf9 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Piriformis Stretch"\cf3 ,      \cf7 "Seated Piriformis Stretch"\cf3 , \cf9 2\cf3 , secs: \cf9 30\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf12 bodyWeight\cf3 (\cf7 "Hip Flexor Stretch"\cf3 ,      \cf7 "Rear-foot-elevated Hip Flexor Stretch"\cf3 , \cf9 2\cf3 , secs: \cf9 30\cf3 )
\f0\fs24 \cf0 \

\f2\fs36 \cf3     ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  workouts = [
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf8 Workout\cf3 (\cf7 "Light"\cf3 , [\cf7 "Dumbbell OHP"\cf3 , \cf7 "Chinups"\cf3 , \cf7 "Farmer's Walk"\cf3 , \cf7 "Static Hold"\cf3 ], scheduled: \cf4 true\cf3 , optional: [\cf7 "Static Hold"\cf3 ]),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf8 Workout\cf3 (\cf7 "Medium"\cf3 , [\cf7 "Dumbbell Bench"\cf3 , \cf7 "Split Squat"\cf3 , \cf7 "Chinups"\cf3 , \cf7 "Farmer's Walk"\cf3 , \cf7 "Static Hold"\cf3 ], scheduled: \cf4 true\cf3 , optional: [\cf7 "Static Hold"\cf3 ]),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf8 Workout\cf3 (\cf7 "Heavy"\cf3 , [\cf7 "Dumbbell Bench"\cf3 , \cf7 "Split Squat"\cf3 , \cf7 "Deadlift"\cf3 , \cf7 "Dumbbell Flyes"\cf3 ], scheduled: \cf4 true\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf8 Workout\cf3 (\cf7 "Mobility"\cf3 , [\cf7 "Foam Rolling"\cf3 , \cf7 "Shoulder Dislocates"\cf3 , \cf7 "Bent-knee Iron Cross"\cf3 , \cf7 "Roll-over into V-sit"\cf3 , \cf7 "Rocking Frog Stretch"\cf3 , \cf7 "Fire Hydrant Hip Circle"\cf3 , \cf7 "Mountain Climber"\cf3 , \cf7 "Cossack Squat"\cf3 , \cf7 "Piriformis Stretch"\cf3 , \cf7 "Hip Flexor Stretch"\cf3 ], scheduled: \cf4 false\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3     ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  tags: [\cf8 Program\cf3 .\cf8 Tags\cf3 ] = [.\cf12 intermediate\cf3 , .\cf12 strength\cf3 , .\cf12 barbell\cf3 , .\cf12 unisex\cf3 , .\cf12 threeDays\cf3 , .\cf12 age40s\cf3 , .\cf12 age50s\cf3 ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  description = \cf7 """
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf7 This is one of the programs I use when I have intermittent access to a gym with barbells. It's a three day a week program and the days look like this:
\f0\fs24 \cf0 \
\

\f2\fs36 \cf7 **Heavy**
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Dumbbell Bench 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Bulgarian Split Squat 3x3-8
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Dumbbell Flyes 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Deadlift 1x5
\f0\fs24 \cf0 \
\

\f2\fs36 \cf7 **Light**
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Dumbbell OHP 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Chin Ups to 30 reps
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Farmers Walk x1
\f0\fs24 \cf0 \
\

\f2\fs36 \cf7 **Medium**
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Dumbbell Bench 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Bulgarian Split Squat 3x3-8
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Chin Ups to 30 reps
\f0\fs24 \cf0 \
\

\f2\fs36 \cf7 It should be a bit of a struggle to do all the reps.
\f0\fs24 \cf0 \
\

\f2\fs36 \cf7 **Notes**
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * Chinups are done with as many sets as are required, once you can do thirty add weight.
\f0\fs24 \cf0 \

\f2\fs36 \cf7 * If you get stuck at a rep range keep trying to advance on the other rep ranges (that will help you progress on the other rep range).
\f0\fs24 \cf0 \

\f2\fs36 \cf7 """
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf4 return\cf3  \cf8 Program\cf3 (\cf7 "HLM3"\cf3 , workouts, exercises, tags, description)
\f0\fs24 \cf0 \

\f2\fs36 \cf3 \}
\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf4 struct\cf3  Reps: \cf5 Storable\cf3  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf4 let\cf3  minReps: \cf5 Int
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  maxReps: \cf5 Int
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  percent: \cf5 Double\cf3  \cf6 // of setting.weight (not used for body)
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  amrap: \cf5 Bool
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  rest: \cf5 Bool
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 init\cf3 (minReps: \cf5 Int\cf3 , maxReps: \cf5 Int\cf3 , amrap: \cf5 Bool\cf3  = \cf4 false\cf3 , rest: \cf5 Bool\cf3  = \cf4 false\cf3 ) \{
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3     \cf4 init\cf3 (minReps: \cf5 Int\cf3 , maxReps: \cf5 Int\cf3 , percent: \cf5 Double\cf3 , amrap: \cf5 Bool\cf3  = \cf4 false\cf3 , rest: \cf5 Bool\cf3  = \cf4 false\cf3 ) \{
\f0\fs24 \cf0 \
}