{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red0\green116\blue0;\red233\green233\blue233;\red162\green91\blue55;\red63\green110\blue116;
\red28\green0\blue207;\red38\green71\blue75;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c91180\c91178\c91179;\csgenericrgb\c63573\c35812\c21460;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c77000\c10200\c8600;}
\deftab864
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codewithchris.com/ios-tab-bar-app/"}}{\fldrslt 
\f0\fs48 \cf2 https://codewithchris.com/ios-tab-bar-app/}}
\f0\fs48 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \CocoaLigature0 ~/Library/Logs/CrashReporter/MobileDevice/Jesse\\'s\\ iPhone/\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 \
Exercise Links
\f2\fs36 \cf3 \
https://greatist.com/fitness/acsm-releases-new-exercise-guidelines\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf3 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0
\cf3 https://guides.codepath.com/ios/CocoaPods\
\
This should go on the program\
    \cf4 var\cf3  deload: \cf5 String\cf3 ?         \cf6 // if set then the user can deload
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 var\cf3  deloadPercent: \cf5 Double\cf3 ?  \cf6 // amount to deload by
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 var\cf3  deloadCount: \cf5 Int\cf3 ?       \cf6 // if set then prompt the user if he's done this many workouts w/o a deload
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx624\pardeftab624\pardirnatural\partightenfactor0

\fs48 \cf2 * Finish Arnold1\
	- probably want to add \
	- add Arnold2\
* See if any other programs are missing\
* Are we using ageUnder40 correctly?\
* Should we add age60s?\
\pard\pardeftab720\partightenfactor0
\cf2 * See what kind of coverage there is:\
	- hypertrophy vs strength\
	- equipment\
	- ages\
* Do something with the other tabs?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf2 * Ask Kris to review the app\
* Maybe also some of these programs:\
	- 531?\
	- juggernaut?\
	- pip3?\
	- stronglifts?\
	- juggernaut400?\
	- hackers?\
	- madcow?\
	- texas?\
	- 
\f2\fs34 \cf3 Coolcicada\cb7 ?
\f0\fs48 \cf2 \cb1 \
	- https://www.artofmanliness.com/articles/fitness-program-right/\
* Might want to use a different default program\
* May want to try straight leg deadlift\
	- also a one legged version of this\
	- maybe also z press\
	- dumbbell shrug?\
* Make sure CyclicRepsSubtype works\
	- should we have a deload by 10% option when failing?\
	- make sure maxWorkouts works\
\pard\pardeftab720\partightenfactor0
\cf2 * Days worked out achievement really needs to fire when a workout is finished\
* Make sure that restore exercise actually works\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf2 	- test this on my phone using: https://stackoverflow.com/questions/19424670/state-restoration-in-ios\
* Support deloads (at program level)\
	- maybe an options screen?\
* All settings screens should have cancel buttons?\
\pard\pardeftab720\partightenfactor0
\cf2 * Add a reset achievements button to options?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab864\pardirnatural\partightenfactor0
\cf2 * Support program editing\
	- tell users they have to copy built-in programs\
* Need tips\
* Add an FAQ\
	- heart rate: https://en.wikipedia.org/wiki/Aerobic_exercise#/media/File:Exercise_zones_Fox_and_Haskell.svg\
	- target heart rate: http://www.heart.org/en/healthy-living/fitness/fitness-basics/target-heart-rates\
		http://www.globalwomenconnected.com/2017/10/importance-healthy-heart-rate/\
		https://exrx.net/Calculators/TargetHeartRate\
* Support metric units\
* Add support for tooltips\
* Add support for cardio\
* Need history tab\
* Add support for options, eg color scheme\
* Should there be a way for users to enter custom achievements?\
	- eg did a chinup\
* May want to add:\
	- westside\
\
leave history intact when changing program\
	keyed by formal name\
may want a button in settings screen to deload\
\
Strong Lifts\
	
\f3\b reps:
\f0\b0  5@0%, 5@50%, 5@65%, 5@75%, 5@100%, R, 5@100%, R, 5@100%\
	
\f3\b advance:
\f0\b0  "If did all the sets with good form."\
	
\f3\b deload:
\f0\b0  (nil, "If stalled more than 3x in a row.", 10%)  would need a deload flag\
\
\
AMRAP\
	
\f3\b reps:
\f0\b0  5@0% 5@50% 5@65% 5@75% 5@85% R 5@85% R 5+@85%\
	
\f3\b advance x2:
\f0\b0  "If did twice the minimum number of reps."\
	
\f3\b advance:
\f0\b0  "If did more than the minimum number of reps with good form."\
	
\f3\b deload:
\f0\b0  (nil, "If not able to do the minimum nunber of reps.", 10%)  \
\
\
531 beginner\
	
\f3\b reps:
\f0\b0  5@0% 5@50% 5@65% 5@75% 5+@85% 5@65%/\
	5@0%, 5@55%, 3@70%, 3@80%, 3+@90%, 3@70%/\
	5@0%, 5@60%, 5@75%, 3@85%, 1+@95%, 5@75%  are the rep ranges right?\
	\
	
\f3\b advance:
\f0\b0  "Advance if you were able to do the minimum reps in each cycle with good form."\
	
\f3\b deload:
\f0\b0  (15, "A deload is recommended.", 10%)  would need a deload flag\
\
Variable Reps\
	
\f3\b reps:
\f0\b0  5, R, 5, R, 5\
	might want regress x1 and x2 buttons\
	\
percent of\
	5@0%, 5@50%, 5@75%, 5@75%, 5@85%\
	percent of: "Bench Press"\
	no advance or deload buttons\
\
Max Rep Sets\
	
\f3\b reps:
\f0\b0  *, R, *, R, *\
\
\
\
\
[Advance x2] present if there is a label for it\
\
[Advance] some text goes here (or maybe inside a ? button)\
\
[Don't Advance] no label? always present\
\
[Deload] present if there is a label for it (and cycle count)    handled at program level\
\
\
\
\
weighted\
body weight \
	supports progression\
	supports max rep sets\
timed\
hiit\
cardio\
\
\
\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf8 /// Masters program with cycles of 3x5, 3x3,and 3x1.
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf4 import\cf3  Foundation
\f0\fs24 \cf0 \
\

\f2\fs36 \cf4 func\cf3  HLM3() -> \cf9 Program\cf3  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf6 // TODO: dumbbellWarmup should be doing two warmups at 50%
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  dumbbellWarmup = \cf9 Warmups\cf3 (withBar: \cf10 0\cf3 , firstPercent: \cf10 0.5\cf3 , lastPercent: \cf10 0.9\cf3 , reps: [\cf10 5\cf3 , \cf10 3\cf3 , \cf10 1\cf3 ])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  deadWarmup = \cf9 Warmups\cf3 (withBar: \cf10 2\cf3 , firstPercent: \cf10 0.5\cf3 , lastPercent: \cf10 0.9\cf3 , reps: [\cf10 5\cf3 , \cf10 3\cf3 , \cf10 1\cf3 ])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  noWarmup = \cf9 Warmups\cf3 (withBar: \cf10 0\cf3 , firstPercent: \cf10 0.8\cf3 , lastPercent: \cf10 0.8\cf3 , reps: [])
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  exercises = [
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Heavy
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 dumbbell\cf3 (\cf12 "Dumbbell Bench"\cf3 , \cf12 "Dumbbell Bench Press"\cf3 , \cf10 3\cf3 , minReps: \cf10 5\cf3 , maxReps: \cf10 10\cf3 , warmups: dumbbellWarmup, restMins: \cf10 4.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 dumbbell\cf3 (\cf12 "Split Squat"\cf3 ,    \cf12 "Dumbbell Single Leg Split Squat"\cf3 , \cf10 3\cf3 , minReps: \cf10 4\cf3 , maxReps: \cf10 8\cf3 , warmups: dumbbellWarmup, restMins: \cf10 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 dumbbell\cf3 (\cf12 "Dumbbell Flyes"\cf3 , \cf12 "Dumbbell Flyes"\cf3 , \cf10 3\cf3 , minReps: \cf10 5\cf3 , maxReps: \cf10 10\cf3 , warmups: noWarmup, restMins: \cf10 3.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 barbell\cf3 (\cf12 "Deadlift"\cf3 ,        \cf12 "Deadlift"\cf3 , \cf10 1\cf3 , by: \cf10 5\cf3 , warmups: deadWarmup, useBumpers: \cf4 true\cf3 , restMins: \cf10 3.5\cf3 ),
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf6 // Light
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 dumbbell\cf3 (\cf12 "Dumbbell OHP"\cf3 ,  \cf12 "Dumbbell Shoulder Press"\cf3 , \cf10 3\cf3 , minReps: \cf10 5\cf3 , maxReps: \cf10 10\cf3 , warmups: dumbbellWarmup, restMins: \cf10 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Chinups"\cf3 ,     \cf12 "Chinup"\cf3 , requestedReps: \cf10 12\cf3 , targetReps: \cf10 30\cf3 , restMins: \cf10 3.5\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 dumbbell\cf3 (\cf12 "Farmer's Walk"\cf3 , \cf12 "Farmer's Walk"\cf3 , \cf10 2\cf3 , by: \cf10 1\cf3 , warmups: noWarmup, restMins: \cf10 3.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 barbell\cf3 (\cf12 "Static Hold"\cf3 ,    \cf12 "Static Hold"\cf3 , \cf10 3\cf3 , by: \cf10 1\cf3 , warmups: \cf4 nil\cf3 , restMins: \cf10 3.0\cf3 ),
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf6 // Medium
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Dumbbell Bench
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Split Squat
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf6 // Chinups
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Foam Rolling"\cf3 ,            \cf12 "IT-Band Foam Roll"\cf3 ,         \cf10 1\cf3 , by: \cf10 15\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Shoulder Dislocates"\cf3 ,     \cf12 "Shoulder Dislocate"\cf3 ,        \cf10 1\cf3 , by: \cf10 12\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Bent-knee Iron Cross"\cf3 ,    \cf12 "Bent-knee Iron Cross"\cf3 ,      \cf10 1\cf3 , by: \cf10 10\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Roll-over into V-sit"\cf3 ,    \cf12 "Roll-over into V-sit"\cf3 ,      \cf10 1\cf3 , by: \cf10 15\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Rocking Frog Stretch"\cf3 ,    \cf12 "Rocking Frog Stretch"\cf3 ,      \cf10 1\cf3 , by: \cf10 10\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Fire Hydrant Hip Circle"\cf3 , \cf12 "Fire Hydrant Hip Circle"\cf3 ,   \cf10 1\cf3 , by: \cf10 10\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Mountain Climber"\cf3 ,        \cf12 "Mountain Climber"\cf3 ,          \cf10 1\cf3 , by: \cf10 10\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Cossack Squat"\cf3 ,           \cf12 "Cossack Squat"\cf3 ,             \cf10 1\cf3 , by: \cf10 10\cf3 , restMins: \cf10 0.0\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Piriformis Stretch"\cf3 ,      \cf12 "Seated Piriformis Stretch"\cf3 , \cf10 2\cf3 , secs: \cf10 30\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf11 bodyWeight\cf3 (\cf12 "Hip Flexor Stretch"\cf3 ,      \cf12 "Rear-foot-elevated Hip Flexor Stretch"\cf3 , \cf10 2\cf3 , secs: \cf10 30\cf3 )
\f0\fs24 \cf0 \

\f2\fs36 \cf3     ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  workouts = [
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf9 Workout\cf3 (\cf12 "Light"\cf3 , [\cf12 "Dumbbell OHP"\cf3 , \cf12 "Chinups"\cf3 , \cf12 "Farmer's Walk"\cf3 , \cf12 "Static Hold"\cf3 ], scheduled: \cf4 true\cf3 , optional: [\cf12 "Static Hold"\cf3 ]),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf9 Workout\cf3 (\cf12 "Medium"\cf3 , [\cf12 "Dumbbell Bench"\cf3 , \cf12 "Split Squat"\cf3 , \cf12 "Chinups"\cf3 , \cf12 "Farmer's Walk"\cf3 , \cf12 "Static Hold"\cf3 ], scheduled: \cf4 true\cf3 , optional: [\cf12 "Static Hold"\cf3 ]),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf9 Workout\cf3 (\cf12 "Heavy"\cf3 , [\cf12 "Dumbbell Bench"\cf3 , \cf12 "Split Squat"\cf3 , \cf12 "Deadlift"\cf3 , \cf12 "Dumbbell Flyes"\cf3 ], scheduled: \cf4 true\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3         
\f0\fs24 \cf0 \

\f2\fs36 \cf3         \cf9 Workout\cf3 (\cf12 "Mobility"\cf3 , [\cf12 "Foam Rolling"\cf3 , \cf12 "Shoulder Dislocates"\cf3 , \cf12 "Bent-knee Iron Cross"\cf3 , \cf12 "Roll-over into V-sit"\cf3 , \cf12 "Rocking Frog Stretch"\cf3 , \cf12 "Fire Hydrant Hip Circle"\cf3 , \cf12 "Mountain Climber"\cf3 , \cf12 "Cossack Squat"\cf3 , \cf12 "Piriformis Stretch"\cf3 , \cf12 "Hip Flexor Stretch"\cf3 ], scheduled: \cf4 false\cf3 ),
\f0\fs24 \cf0 \

\f2\fs36 \cf3     ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  tags: [\cf9 Program\cf3 .\cf9 Tags\cf3 ] = [.\cf11 intermediate\cf3 , .\cf11 strength\cf3 , .\cf11 barbell\cf3 , .\cf11 unisex\cf3 , .\cf11 threeDays\cf3 , .\cf11 age40s\cf3 , .\cf11 age50s\cf3 ]
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  description = \cf12 """
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf12 This is one of the programs I use when I have intermittent access to a gym with barbells. It's a three day a week program and the days look like this:
\f0\fs24 \cf0 \
\

\f2\fs36 \cf12 **Heavy**
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Dumbbell Bench 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Bulgarian Split Squat 3x3-8
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Dumbbell Flyes 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Deadlift 1x5
\f0\fs24 \cf0 \
\

\f2\fs36 \cf12 **Light**
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Dumbbell OHP 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Chin Ups to 30 reps
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Farmers Walk x1
\f0\fs24 \cf0 \
\

\f2\fs36 \cf12 **Medium**
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Dumbbell Bench 3x4-12
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Bulgarian Split Squat 3x3-8
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Chin Ups to 30 reps
\f0\fs24 \cf0 \
\

\f2\fs36 \cf12 It should be a bit of a struggle to do all the reps.
\f0\fs24 \cf0 \
\

\f2\fs36 \cf12 **Notes**
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * Chinups are done with as many sets as are required, once you can do thirty add weight.
\f0\fs24 \cf0 \

\f2\fs36 \cf12 * If you get stuck at a rep range keep trying to advance on the other rep ranges (that will help you progress on the other rep range).
\f0\fs24 \cf0 \

\f2\fs36 \cf12 """
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf4 return\cf3  \cf9 Program\cf3 (\cf12 "HLM3"\cf3 , workouts, exercises, tags, description)
\f0\fs24 \cf0 \

\f2\fs36 \cf3 \}
\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf4 struct\cf3  Reps: \cf5 Storable\cf3  \{
\f0\fs24 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\f2\fs36 \cf3     \cf4 let\cf3  minReps: \cf5 Int
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  maxReps: \cf5 Int
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  percent: \cf5 Double\cf3  \cf6 // of setting.weight (not used for body)
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  amrap: \cf5 Bool
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 let\cf3  rest: \cf5 Bool
\f0\fs24 \cf0 \

\f2\fs36 \cf3     
\f0\fs24 \cf0 \

\f2\fs36 \cf3     \cf4 init\cf3 (minReps: \cf5 Int\cf3 , maxReps: \cf5 Int\cf3 , amrap: \cf5 Bool\cf3  = \cf4 false\cf3 , rest: \cf5 Bool\cf3  = \cf4 false\cf3 ) \{
\f0\fs24 \cf0 \
\

\f2\fs36 \cf3     \cf4 init\cf3 (minReps: \cf5 Int\cf3 , maxReps: \cf5 Int\cf3 , percent: \cf5 Double\cf3 , amrap: \cf5 Bool\cf3  = \cf4 false\cf3 , rest: \cf5 Bool\cf3  = \cf4 false\cf3 ) \{
\f0\fs24 \cf0 \
\
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs44 \cf0 \
\pard\tx864\pardeftab864\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
}