<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WorkoutsTabController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="0.0" y="588.5" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Ir-RUO">
                                <rect key="frame" x="0.0" y="20" width="375" height="558.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutsCellID" textLabel="K3H-5u-loD" detailTextLabel="Yp3-Aq-uTr" style="IBUITableViewCellStyleSubtitle" id="YhV-gs-WO8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhV-gs-WO8" id="vVC-7F-JuT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3H-5u-loD">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yp3-Aq-uTr">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" id="4I6-gj-K6E"/>
                            <constraint firstItem="Hb0-Ir-RUO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="BaR-iH-R2v"/>
                            <constraint firstItem="Hb0-Ir-RUO" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Hy2-Ct-9VY"/>
                            <constraint firstItem="Hb0-Ir-RUO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="L4y-05-6Wq"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="Hb0-Ir-RUO" secondAttribute="bottom" constant="10" id="LnO-p8-t84"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="15" id="gBE-XW-1AF"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="p4C-B2-FlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="statusLabel" destination="A5M-7J-77L" id="Aox-i4-scX"/>
                        <outlet property="tableView" destination="Hb0-Ir-RUO" id="4DZ-LO-Lat"/>
                        <segue destination="39b-17-RdA" kind="unwind" identifier="unwindToWorkoutsID" unwindAction="unwindToWorkouts:" id="U9Y-Oq-pnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="39b-17-RdA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Workout Controller-->
        <scene sceneID="LY1-NO-Ahk">
            <objects>
                <viewController storyboardIdentifier="WorkoutID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0G-8H-tM0" customClass="WorkoutController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhN-un-BPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-P3-HPY">
                                <rect key="frame" x="150.5" y="20" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-4V-yA3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="sDH-BX-5eB">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="8UU-PJ-1Eg">
                                            <connections>
                                                <action selector="donePressed:" destination="c0G-8H-tM0" id="AR9-YO-xnx"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Options" id="l8t-K9-pgm">
                                                <connections>
                                                    <action selector="optionsPressed:" destination="c0G-8H-tM0" id="gMc-1U-Ov0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Skip" id="li7-PW-Eii">
                                                <connections>
                                                    <action selector="skipPressed:" destination="c0G-8H-tM0" id="3zG-zc-KkL"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-UO-h8K">
                                <rect key="frame" x="0.0" y="46" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCellID" textLabel="TFb-Jj-3LK" detailTextLabel="xsf-A5-Tw6" style="IBUITableViewCellStyleSubtitle" id="HXa-dP-okq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXa-dP-okq" id="BC2-zt-njz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFb-Jj-3LK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsf-A5-Tw6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtw-4V-yA3" firstAttribute="trailing" secondItem="gCj-U2-rbv" secondAttribute="trailing" id="4PY-Kw-VaY"/>
                            <constraint firstItem="4kl-UO-h8K" firstAttribute="leading" secondItem="gCj-U2-rbv" secondAttribute="leading" id="MHj-eF-uSV"/>
                            <constraint firstItem="GO9-P3-HPY" firstAttribute="top" secondItem="gCj-U2-rbv" secondAttribute="top" id="T6T-tK-fXP"/>
                            <constraint firstItem="dtw-4V-yA3" firstAttribute="leading" secondItem="gCj-U2-rbv" secondAttribute="leading" id="T82-Dh-8JS"/>
                            <constraint firstItem="dtw-4V-yA3" firstAttribute="bottom" secondItem="gCj-U2-rbv" secondAttribute="bottom" id="Z6O-ea-ddi"/>
                            <constraint firstItem="4kl-UO-h8K" firstAttribute="trailing" secondItem="gCj-U2-rbv" secondAttribute="trailing" id="bhz-t7-SBJ"/>
                            <constraint firstItem="GO9-P3-HPY" firstAttribute="centerX" secondItem="bhN-un-BPJ" secondAttribute="centerX" id="fkb-Ro-xjf"/>
                            <constraint firstItem="dtw-4V-yA3" firstAttribute="top" secondItem="4kl-UO-h8K" secondAttribute="bottom" id="jA4-Ai-ehW"/>
                            <constraint firstItem="4kl-UO-h8K" firstAttribute="top" secondItem="GO9-P3-HPY" secondAttribute="bottom" constant="10" id="vlp-0F-W6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCj-U2-rbv"/>
                    </view>
                    <connections>
                        <outlet property="breadcrumbLabel" destination="GO9-P3-HPY" id="C74-Jf-NOx"/>
                        <outlet property="optionsButton" destination="l8t-K9-pgm" id="xFg-s8-dfh"/>
                        <outlet property="tableView" destination="4kl-UO-h8K" id="SMZ-mC-kq6"/>
                        <segue destination="Wj8-6r-Fp4" kind="unwind" identifier="unwindToWorkoutID" unwindAction="unwindToWorkout:" id="CRC-Cf-po7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNS-Dv-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wj8-6r-Fp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-323.38830584707648"/>
        </scene>
        <!--Exercise Controller-->
        <scene sceneID="3M1-3X-D37">
            <objects>
                <viewController storyboardIdentifier="ExerciseID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azc-Pf-KwC" customClass="ExerciseController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNZ-lx-K7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-zf-kph">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="YjX-gf-jOL">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Exit" id="EXX-Wt-07Y">
                                                <connections>
                                                    <segue destination="BHy-YD-KHy" kind="unwind" unwindAction="unwindToWorkout:" id="KXD-ct-Zqw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Reset" id="rEm-Xo-GSW">
                                                <connections>
                                                    <action selector="resetPressed:" destination="azc-Pf-KwC" id="STZ-rX-q4a"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Options" id="Ts1-lU-gxi">
                                                <connections>
                                                    <action selector="optionsPressed:" destination="azc-Pf-KwC" id="iox-2e-uVg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Notes" id="6rp-q4-K90">
                                                <connections>
                                                    <action selector="notesPressed:" destination="azc-Pf-KwC" id="s6h-uM-Y4F"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Progression" id="bGd-Ik-Uh2"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-XS-S5O">
                                <rect key="frame" x="16" y="604" width="359" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-eH-pU8">
                                <rect key="frame" x="16" y="581" width="359" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-7l-K3s">
                                <rect key="frame" x="130.5" y="454" width="114" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerPressed:" destination="azc-Pf-KwC" eventType="touchUpInside" id="9R1-aJ-sOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-wS-mrZ">
                                <rect key="frame" x="112.5" y="348" width="150" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-k3-tuh">
                                <rect key="frame" x="141" y="261" width="93" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="azc-Pf-KwC" eventType="touchUpInside" id="TKk-QD-1ZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-qR-FnF">
                                <rect key="frame" x="150" y="20" width="75" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-FG-T6Z">
                                <rect key="frame" x="169.5" y="76" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-O3-BcK">
                                <rect key="frame" x="160.5" y="165" width="54" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-zN-a6p">
                                <rect key="frame" x="164" y="193" width="47" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-Bg-JJ6">
                                <rect key="frame" x="161" y="107" width="53" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nzS-zf-kph" firstAttribute="top" secondItem="Pnk-XS-S5O" secondAttribute="bottom" constant="4" id="0vU-bg-hbT"/>
                            <constraint firstItem="DgG-FG-T6Z" firstAttribute="top" secondItem="OJu-qR-FnF" secondAttribute="bottom" constant="40" id="1XQ-yT-vhx"/>
                            <constraint firstItem="nzS-zf-kph" firstAttribute="leading" secondItem="4oK-7w-oh4" secondAttribute="leading" id="2lk-6j-18d"/>
                            <constraint firstItem="OJu-qR-FnF" firstAttribute="top" secondItem="4oK-7w-oh4" secondAttribute="top" id="3r4-op-Pvi"/>
                            <constraint firstItem="4Eb-wS-mrZ" firstAttribute="top" secondItem="V7x-k3-tuh" secondAttribute="bottom" constant="20" id="4zZ-cc-BjX"/>
                            <constraint firstItem="Pnk-XS-S5O" firstAttribute="top" secondItem="d7C-eH-pU8" secondAttribute="bottom" constant="8" id="AYc-Ma-6x5"/>
                            <constraint firstItem="3ZL-Bg-JJ6" firstAttribute="top" secondItem="DgG-FG-T6Z" secondAttribute="bottom" constant="10" id="ErN-gy-kgg"/>
                            <constraint firstItem="Pnk-XS-S5O" firstAttribute="leading" secondItem="sNZ-lx-K7l" secondAttribute="leadingMargin" id="Fna-r5-Nun"/>
                            <constraint firstItem="9P2-zN-a6p" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="Fqg-be-tD1"/>
                            <constraint firstItem="9P2-zN-a6p" firstAttribute="top" secondItem="ovb-O3-BcK" secondAttribute="bottom" constant="10" id="Gys-rh-wFz"/>
                            <constraint firstItem="DgG-FG-T6Z" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="KcY-KA-XUL"/>
                            <constraint firstItem="3ZL-Bg-JJ6" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="NAL-Y5-n0q"/>
                            <constraint firstItem="V7x-k3-tuh" firstAttribute="top" secondItem="9P2-zN-a6p" secondAttribute="bottom" constant="50" id="O42-Jw-CKU"/>
                            <constraint firstItem="OJu-qR-FnF" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="QZC-pB-phI"/>
                            <constraint firstItem="IjC-7l-K3s" firstAttribute="top" secondItem="4Eb-wS-mrZ" secondAttribute="bottom" constant="20" id="RkX-4k-7Bw"/>
                            <constraint firstItem="ovb-O3-BcK" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="Xcy-zq-FF4"/>
                            <constraint firstItem="IjC-7l-K3s" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="aEs-Iz-1Nb"/>
                            <constraint firstItem="V7x-k3-tuh" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="eEa-Fs-KWe"/>
                            <constraint firstItem="d7C-eH-pU8" firstAttribute="leading" secondItem="sNZ-lx-K7l" secondAttribute="leadingMargin" id="jah-YJ-b0Z"/>
                            <constraint firstItem="4oK-7w-oh4" firstAttribute="trailing" secondItem="d7C-eH-pU8" secondAttribute="trailing" id="mRv-6G-OOR"/>
                            <constraint firstItem="ovb-O3-BcK" firstAttribute="top" secondItem="3ZL-Bg-JJ6" secondAttribute="bottom" constant="40" id="mUx-rK-cTZ"/>
                            <constraint firstItem="4Eb-wS-mrZ" firstAttribute="centerX" secondItem="sNZ-lx-K7l" secondAttribute="centerX" id="p9Q-ML-hKM"/>
                            <constraint firstItem="nzS-zf-kph" firstAttribute="bottom" secondItem="4oK-7w-oh4" secondAttribute="bottom" id="pWp-pu-sNY"/>
                            <constraint firstItem="nzS-zf-kph" firstAttribute="trailing" secondItem="4oK-7w-oh4" secondAttribute="trailing" id="qm6-o3-iFC"/>
                            <constraint firstItem="4oK-7w-oh4" firstAttribute="trailing" secondItem="Pnk-XS-S5O" secondAttribute="trailing" id="z9e-m0-G33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oK-7w-oh4"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="ovb-O3-BcK" id="4Rf-Fd-NNK"/>
                        <outlet property="breadcrumbLabel" destination="OJu-qR-FnF" id="vLX-9z-bv7"/>
                        <outlet property="detailsLabel" destination="9P2-zN-a6p" id="v9J-lZ-gsA"/>
                        <outlet property="historyLabel" destination="Pnk-XS-S5O" id="Wbl-Y6-WBt"/>
                        <outlet property="nextButton" destination="V7x-k3-tuh" id="J4i-VJ-Siz"/>
                        <outlet property="notesButton" destination="6rp-q4-K90" id="tsy-CT-fJA"/>
                        <outlet property="previousLabel" destination="d7C-eH-pU8" id="zQO-h9-Up5"/>
                        <outlet property="progressionButton" destination="bGd-Ik-Uh2" id="qBL-2H-LPp"/>
                        <outlet property="resetButton" destination="rEm-Xo-GSW" id="uNP-GM-bzX"/>
                        <outlet property="secsLabel" destination="4Eb-wS-mrZ" id="s2e-Zo-LTF"/>
                        <outlet property="startTimerButton" destination="IjC-7l-K3s" id="GMB-QH-qYc"/>
                        <outlet property="subtitleLabel" destination="3ZL-Bg-JJ6" id="ede-TD-w2J"/>
                        <outlet property="titleLabel" destination="DgG-FG-T6Z" id="Vnq-mf-hf1"/>
                        <segue destination="BHy-YD-KHy" kind="unwind" identifier="unwindToExerciseID" unwindAction="unwindToExercise:" id="mBq-TZ-sbZ"/>
                        <segue destination="BHy-YD-KHy" kind="unwind" identifier="unwindToWorkoutID" unwindAction="unwindToWorkout:" id="w4N-q2-XJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wG-xa-Thj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BHy-YD-KHy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-320"/>
        </scene>
        <!--Programs-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProgramsTabControllerController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programs" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Reps Option Controller-->
        <scene sceneID="sol-FP-t1k">
            <objects>
                <viewController storyboardIdentifier="RepsOptionsID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nST-Ih-QKK" customClass="RepsOptionController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydK-zz-q2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-rA-bE8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="K3h-rb-4ek">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="NdJ-Rd-AtL">
                                            <connections>
                                                <action selector="donePressed:" destination="nST-Ih-QKK" id="m7c-P9-pKG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apparatus" id="f7T-9i-u0D">
                                            <connections>
                                                <action selector="apparatusPressed:" destination="nST-Ih-QKK" id="UcN-10-spo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-H4-CEi">
                                <rect key="frame" x="150.5" y="20" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-RU-UNX">
                                <rect key="frame" x="21" y="80.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-52-chI">
                                <rect key="frame" x="21" y="140.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-GR-2Hj">
                                <rect key="frame" x="21" y="200.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-c7-oJV">
                                <rect key="frame" x="100" y="76" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mrl-e3-E4h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-YB-9rx">
                                <rect key="frame" x="100" y="136" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uY8-Sv-GJ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-hx-VsS">
                                <rect key="frame" x="100" y="196" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QS2-bh-Bjb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-Cn-NQe">
                                <rect key="frame" x="100" y="256" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dyk-gU-yRZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-6h-ccw">
                                <rect key="frame" x="230" y="136" width="140" height="30"/>
                                <state key="normal" title="Adjust ^"/>
                                <connections>
                                    <action selector="adjustPressed:" destination="nST-Ih-QKK" eventType="touchUpInside" id="fjw-kl-aGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-Zn-Cbg">
                                <rect key="frame" x="21" y="260.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gvU-c7-oJV" firstAttribute="top" secondItem="DHr-H4-CEi" secondAttribute="bottom" constant="40" id="3d0-LP-LYL"/>
                            <constraint firstItem="r6z-hx-VsS" firstAttribute="leading" secondItem="gvU-c7-oJV" secondAttribute="leading" id="5ha-C7-5UQ"/>
                            <constraint firstItem="r6z-hx-VsS" firstAttribute="centerY" secondItem="WWR-GR-2Hj" secondAttribute="centerY" id="8lO-VD-JSZ"/>
                            <constraint firstItem="WWR-GR-2Hj" firstAttribute="leading" secondItem="oAc-RU-UNX" secondAttribute="leading" id="A9U-XC-oAs"/>
                            <constraint firstItem="Mkq-52-chI" firstAttribute="trailing" secondItem="oAc-RU-UNX" secondAttribute="trailing" id="IYH-AJ-KH5"/>
                            <constraint firstItem="kJM-YB-9rx" firstAttribute="centerY" secondItem="Mkq-52-chI" secondAttribute="centerY" id="L2i-yB-d5o"/>
                            <constraint firstItem="sMS-Cn-NQe" firstAttribute="top" secondItem="r6z-hx-VsS" secondAttribute="bottom" constant="30" id="LHq-jm-CeZ"/>
                            <constraint firstItem="sMS-Cn-NQe" firstAttribute="leading" secondItem="gvU-c7-oJV" secondAttribute="leading" id="Lfc-9A-dBC"/>
                            <constraint firstItem="DHr-H4-CEi" firstAttribute="top" secondItem="KEb-8r-kRf" secondAttribute="top" id="M87-L3-QnZ"/>
                            <constraint firstItem="iqj-rA-bE8" firstAttribute="trailing" secondItem="KEb-8r-kRf" secondAttribute="trailing" id="N8X-6s-cqw"/>
                            <constraint firstItem="kJM-YB-9rx" firstAttribute="top" secondItem="gvU-c7-oJV" secondAttribute="bottom" constant="30" id="PEt-0L-Qlq"/>
                            <constraint firstItem="KEb-8r-kRf" firstAttribute="trailing" secondItem="o3l-6h-ccw" secondAttribute="trailing" constant="5" id="PSC-CS-9vk"/>
                            <constraint firstItem="o3l-6h-ccw" firstAttribute="centerY" secondItem="kJM-YB-9rx" secondAttribute="centerY" id="Seh-rk-bIp"/>
                            <constraint firstItem="Mkq-52-chI" firstAttribute="leading" secondItem="oAc-RU-UNX" secondAttribute="leading" id="Uuf-py-m41"/>
                            <constraint firstItem="oCg-Zn-Cbg" firstAttribute="leading" secondItem="oAc-RU-UNX" secondAttribute="leading" id="Weg-Px-VWP"/>
                            <constraint firstItem="r6z-hx-VsS" firstAttribute="top" secondItem="kJM-YB-9rx" secondAttribute="bottom" constant="30" id="Xvb-7J-0CY"/>
                            <constraint firstItem="DHr-H4-CEi" firstAttribute="centerX" secondItem="ydK-zz-q2m" secondAttribute="centerX" id="Zdl-BF-zEl"/>
                            <constraint firstItem="oAc-RU-UNX" firstAttribute="leading" secondItem="ydK-zz-q2m" secondAttribute="leadingMargin" constant="5" id="ccP-ve-qJh"/>
                            <constraint firstItem="kJM-YB-9rx" firstAttribute="leading" secondItem="gvU-c7-oJV" secondAttribute="leading" id="dTL-lE-256"/>
                            <constraint firstItem="gvU-c7-oJV" firstAttribute="centerY" secondItem="oAc-RU-UNX" secondAttribute="centerY" id="hzS-S9-vKc"/>
                            <constraint firstItem="sMS-Cn-NQe" firstAttribute="centerY" secondItem="oCg-Zn-Cbg" secondAttribute="centerY" id="m3F-Ah-74H"/>
                            <constraint firstItem="iqj-rA-bE8" firstAttribute="bottom" secondItem="KEb-8r-kRf" secondAttribute="bottom" id="n6B-qt-udp"/>
                            <constraint firstItem="WWR-GR-2Hj" firstAttribute="trailing" secondItem="oAc-RU-UNX" secondAttribute="trailing" id="nSU-aH-lGp"/>
                            <constraint firstItem="oCg-Zn-Cbg" firstAttribute="trailing" secondItem="oAc-RU-UNX" secondAttribute="trailing" id="nUo-l0-CmU"/>
                            <constraint firstItem="iqj-rA-bE8" firstAttribute="leading" secondItem="KEb-8r-kRf" secondAttribute="leading" id="w8o-Oo-bW8"/>
                            <constraint firstItem="kJM-YB-9rx" firstAttribute="leading" secondItem="Mkq-52-chI" secondAttribute="trailing" constant="20" id="xEm-oi-gVE"/>
                            <constraint firstItem="o3l-6h-ccw" firstAttribute="leading" secondItem="kJM-YB-9rx" secondAttribute="trailing" constant="30" id="xa4-VU-dMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEb-8r-kRf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Umq-9B-bvf" appends="YES" id="sOR-3d-bTW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adjustButton" destination="o3l-6h-ccw" id="QGm-iE-4Dl"/>
                        <outlet property="apparatusButton" destination="f7T-9i-u0D" id="nqQ-5T-sj5"/>
                        <outlet property="breadcrumbLabel" destination="DHr-H4-CEi" id="a1T-VL-tqK"/>
                        <outlet property="cycleLabel" destination="oCg-Zn-Cbg" id="pzl-VK-M3A"/>
                        <outlet property="cycleTextbox" destination="sMS-Cn-NQe" id="wy8-Af-ueW"/>
                        <outlet property="repsLabel" destination="WWR-GR-2Hj" id="12M-gV-Fvx"/>
                        <outlet property="repsTextbox" destination="r6z-hx-VsS" id="U3P-af-M5o"/>
                        <outlet property="restTextbox" destination="gvU-c7-oJV" id="aom-oV-G3k"/>
                        <outlet property="weightTextbox" destination="kJM-YB-9rx" id="Rwf-iO-2gv"/>
                        <segue destination="z0k-Mg-LhC" kind="unwind" identifier="unwindToRepsOptionsID" unwindAction="unwindToRepsOptions:" id="Tgk-PI-lQz"/>
                        <segue destination="z0k-Mg-LhC" kind="unwind" identifier="unwindToExerciseID" unwindAction="unwindToExercise:" id="O7B-Wz-YC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-Bp-2sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0k-Mg-LhC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Umq-9B-bvf">
                    <connections>
                        <action selector="viewTapped:" destination="nST-Ih-QKK" id="7do-Xf-v9g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1412" y="368"/>
        </scene>
        <!--Timed Option Controller-->
        <scene sceneID="QhA-Fi-4Uj">
            <objects>
                <viewController storyboardIdentifier="TimedOptionID" id="kta-U0-2bN" customClass="TimedOptionController" customModule="liftwell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-7S-5gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-Bi-V8j">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <navigationItem id="jeW-sT-AcW">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="NOS-Yy-OFZ">
                                            <connections>
                                                <action selector="donePressed:" destination="kta-U0-2bN" id="W2M-TE-yxh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Apparatus" id="pAw-q8-AM6">
                                            <connections>
                                                <action selector="apparatusPressed:" destination="kta-U0-2bN" id="Obu-cx-WO1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breadcrumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-y8-0yx">
                                <rect key="frame" x="150" y="20" width="75" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-l9-qDn">
                                <rect key="frame" x="21" y="80.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-Ij-ei7">
                                <rect key="frame" x="100" y="76" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VU2-zh-EOa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-uA-tRj">
                                <rect key="frame" x="21" y="140.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-KF-Ueb">
                                <rect key="frame" x="230" y="136" width="140" height="30"/>
                                <state key="normal" title="Adjust ^"/>
                                <connections>
                                    <action selector="adjustPressed:" destination="nST-Ih-QKK" eventType="touchUpInside" id="AMc-KH-wBt"/>
                                    <action selector="adjustPressed:" destination="kta-U0-2bN" eventType="touchUpInside" id="URC-aD-Kpj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-Kb-Av9">
                                <rect key="frame" x="100" y="136" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HZR-fo-RhT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mOp-Bi-V8j" firstAttribute="bottom" secondItem="Fkv-Q6-ZGF" secondAttribute="bottom" id="3hO-E6-wtl"/>
                            <constraint firstItem="mOp-Bi-V8j" firstAttribute="trailing" secondItem="Fkv-Q6-ZGF" secondAttribute="trailing" id="3w9-Y0-KWV"/>
                            <constraint firstItem="Xig-Kb-Av9" firstAttribute="leading" secondItem="aBE-Ij-ei7" secondAttribute="leading" id="6iX-V8-Uht"/>
                            <constraint firstItem="AgE-KF-Ueb" firstAttribute="leading" secondItem="Xig-Kb-Av9" secondAttribute="trailing" constant="30" id="7Rf-JQ-Vt7"/>
                            <constraint firstItem="aqx-l9-qDn" firstAttribute="leading" secondItem="kBu-7S-5gG" secondAttribute="leadingMargin" constant="5" id="90O-6n-4lw"/>
                            <constraint firstItem="aBE-Ij-ei7" firstAttribute="top" secondItem="adP-y8-0yx" secondAttribute="bottom" constant="40" id="Hy5-om-MB7"/>
                            <constraint firstItem="Xig-Kb-Av9" firstAttribute="centerY" secondItem="1DX-uA-tRj" secondAttribute="centerY" id="K9m-G5-ofP"/>
                            <constraint firstItem="Xig-Kb-Av9" firstAttribute="leading" secondItem="1DX-uA-tRj" secondAttribute="trailing" constant="20" id="PCd-tO-8J3"/>
                            <constraint firstItem="mOp-Bi-V8j" firstAttribute="leading" secondItem="Fkv-Q6-ZGF" secondAttribute="leading" id="QoK-d2-x6N"/>
                            <constraint firstItem="1DX-uA-tRj" firstAttribute="trailing" secondItem="aqx-l9-qDn" secondAttribute="trailing" id="RSM-MS-qlV"/>
                            <constraint firstItem="AgE-KF-Ueb" firstAttribute="centerY" secondItem="Xig-Kb-Av9" secondAttribute="centerY" id="TIa-AT-5IQ"/>
                            <constraint firstItem="Xig-Kb-Av9" firstAttribute="top" secondItem="aBE-Ij-ei7" secondAttribute="bottom" constant="30" id="bfH-N8-PYP"/>
                            <constraint firstItem="adP-y8-0yx" firstAttribute="top" secondItem="Fkv-Q6-ZGF" secondAttribute="top" id="flt-DD-elD"/>
                            <constraint firstItem="1DX-uA-tRj" firstAttribute="leading" secondItem="aqx-l9-qDn" secondAttribute="leading" id="knE-Iy-hUG"/>
                            <constraint firstItem="Fkv-Q6-ZGF" firstAttribute="trailing" secondItem="AgE-KF-Ueb" secondAttribute="trailing" constant="5" id="ogO-pO-PVm"/>
                            <constraint firstItem="adP-y8-0yx" firstAttribute="centerX" secondItem="kBu-7S-5gG" secondAttribute="centerX" id="pKa-xF-E0P"/>
                            <constraint firstItem="aBE-Ij-ei7" firstAttribute="centerY" secondItem="aqx-l9-qDn" secondAttribute="centerY" id="yrR-uD-1mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkv-Q6-ZGF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a6Y-Z6-i0I" appends="YES" id="E1y-aJ-pna"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adjustButton" destination="AgE-KF-Ueb" id="qQG-ZP-o8q"/>
                        <outlet property="apparatusButton" destination="pAw-q8-AM6" id="2KI-0t-W8a"/>
                        <outlet property="breadcrumbLabel" destination="adP-y8-0yx" id="HtW-c5-bU4"/>
                        <outlet property="timeTextbox" destination="aBE-Ij-ei7" id="hNy-wd-HQF"/>
                        <outlet property="weightTextbox" destination="Xig-Kb-Av9" id="NfK-8i-Nkz"/>
                        <segue destination="x8s-RT-xpD" kind="unwind" identifier="unwindToExerciseID" unwindAction="unwindToExercise:" id="mV5-cB-3KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp4-tv-Edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8s-RT-xpD" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="a6Y-Z6-i0I">
                    <connections>
                        <action selector="viewTapped:" destination="kta-U0-2bN" id="D72-rj-EvH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2058" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
